; vim: set ft=commonlisp
(use da :self)

(da/avatar "copy-group"
    (da/parameters
        (da/int "Emote" :default 42)
    )

    (da/fx-controller
        (da/group-layer "表情"
            :driven-by "Emote"
            :default-mesh "Face"
            :copy 'to-default-zeroed
            (da/option "smile"
                (da/set-shape "eyebrow_笑顔")
                (da/set-shape "eye_にっこり")
            )
            (da/option "angry"
                (da/set-shape "eyebrow_真面目" :value 1.0)
                (da/set-shape "eye_むっ" :value 0.5)
                (da/set-shape "mouth_への字" :value 0.5)
            )
        )
    )
)
