; vim: set ft=commonlisp
(use da :self)

(da/avatar "all-features"
    (da/parameters
        (da/int "Emote" :default 42)
        (da/bool "Hat" :scope 'local)
        (da/float "Eyelids" :save false)
    )

    (da/fx-controller
        (da/switch-layer "帽子"
            :driven-by "Hat"
            (da/option 'disabled
                (da/set-object "Hat" :value false)
                (da/set-tracking 'tracking 'mouth)
            )
            (da/option 'enabled
                (da/set-object "Hat" :value true)
                (da/set-tracking 'animation 'mouth)
            )
        )

        (da/puppet-layer "目閉じ"
            :driven-by "Eyelids"
            :default-mesh "Face"
            (da/option 0.0
                (da/set-shape "eye_まばたき" :value 0.0)
            )
            (da/option 1.0
                (da/set-shape "eye_まばたき" :value 1.0)
            )
        )
    )

    (da/menu
        (da/toggle "帽子オンオフ" (da/drive-switch "帽子"))
        (da/radial "まばたき" (da/axis (da/drive-puppet "目閉じ")))
        (da/submenu "表情"
        )
    )
)
