{
    "name": "KusakaFactory.Declavatar.Core",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "AnimatorAsCode.V1",
        "AnimatorAsCode.V1.VRChat",
        "AnimatorAsCode.V1.ModularAvatar",
        "AnimatorAsCode.V1.NDMFProcessor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}